#Because Commander Lambda is an equal-opportunity despot, she has several visually-impaired minions. But she never bothered to follow intergalactic standards for
workplace accommodations, so those minions have a hard time navigating her space station. You figure printing out Braille signs will help them, and – 
since you’ll be promoting efficiency at the same time – increase your chances of a promotion. Braille is a writing system used to read by touch instead of by sight. 
Each character is composed of 6 dots in a 2×3 grid, where each dot can either be a bump or be flat (no bump). You plan to translate the signs around the space station to
Braille so that the minions under Commander Lambda’s command can feel the bumps on the signs and “read” the text with their touch. The special printer which can print the
bumps onto the signs expects the dots in the following order:

1 4
2 5
3 6
1
2
3
1 4
2 5
3 6
So given the plain text word “code”, you get the Braille dots:

11 10 11 10
00 01 01 01
00 10 00 00
1
2
3
11 10 11 10
00 01 01 01
00 10 00 00
Write a function where 1 represents a bump and 0 represents no bump. Put together, “code” becomes the output string “100100101010100110100010”.





#SOl::


alpha = {'a':"100000",
        'b':"110000",
        'c':"100100",
        'd':"100110",
        'e':"100010",
        'f':"110100",
        'g':"110110",
        'h':"110010",
        'i':"010100",
        'j':"010110",
        'k':"101000",
        'l':"111000",
         'm':"101100",
         'n':"101110",
         'o':"101010",
         'p':"111100",
         'q':"111110",
         'r':"111010",
         's':"011100",
         't':"011110",
         'u':"101001",
         'v':"111001",
         'w':"010111",
         'x':"101101",
         'y':"101111",
         'z':"101011"}

def answer(plaintext):
    count = 0
    string = ""
    while count < len(plaintext):
        letter = str(plaintext[count])
        count += 1
        if letter.isupper() == False:
            if letter in dict.keys(alpha):
                string += alpha.get(letter)
            else:
                string += "000000"
        else:
            letter = letter.lower()
            if letter in dict.keys(alpha):
                string += "000001"
                string += alpha.get(letter)
            else:
                string += "000000"
    else:
        print(string)
print(answer("code"))
print(answer("Braille"))
